<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0925.1717                                -->
  <datasources>
    <datasource caption='tableau-4sqr-2013' inline='true' name='textscan.41999.608867939800' version='8.3'>
      <connection class='textscan' directory='/private/tmp' filename='tableau-4sqr-2013.csv'>
        <relation name='tableau-4sqr-2013#csv' table='[tableau-4sqr-2013#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lng' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='datetime' name='created' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau-4sqr-2013#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tableau-4sqr-2013#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau-4sqr-2013#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[tableau-4sqr-2013#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[tableau-4sqr-2013#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tableau-4sqr-2013#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[tableau-4sqr-2013#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative'>
      </column>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='tableau-4sqr-2013-2' inline='true' name='textscan.41999.617301076400' version='8.3'>
      <connection class='textscan' directory='/private/tmp' filename='tableau-4sqr-2013-2.csv'>
        <relation name='tableau-4sqr-2013-2#csv' table='[tableau-4sqr-2013-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lng' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='integer' name='created' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau-4sqr-2013-2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tableau-4sqr-2013-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau-4sqr-2013-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[tableau-4sqr-2013-2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[tableau-4sqr-2013-2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tableau-4sqr-2013-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[tableau-4sqr-2013-2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tableau-4sqr-2013-2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='created_Date' datatype='date' name='[Calculation_2471226194948260]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created]), #1970-01-01#))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Created' datatype='integer' name='[created]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2471226194948260]' derivation='Month-Trunc' name='[tmn:Calculation_2471226194948260:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Lat,Lng)' hidden='true' name='[Action (Country,Lat,Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[lat]' />
          <groupfilter function='level-members' level='[lng]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(created_Date))' hidden='true' name='[Action (MONTH(created_Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_2471226194948260:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Lat,Lng)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lng:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Lat, Lng'>
          <field>[lat]</field>
          <field>[lng]</field>
        </drill-path>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <folder name='location' role='dimensions'>
        <folder-item name='[lat]' type='field' />
        <folder-item name='[lng]' type='field' />
        <folder-item name='Lat, Lng' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='textscan.41999.617301076400'>
      <datasources>
        <datasource caption='tableau-4sqr-2013-2' name='textscan.41999.617301076400' />
      </datasources>
      <datasource-dependencies datasource='textscan.41999.617301076400'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.41999.617301076400].[none:country:nk]'>
        <groupfilter from='&quot;&lt;U+0420&gt;&lt;U+043E&gt;&lt;U+0441&gt;&lt;U+0441&gt;&lt;U+0438&gt;&lt;U+044F&gt;&quot;' function='range' level='[none:country:nk]' to='&quot;Schweiz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='tableau map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-2013-2' name='textscan.41999.617301076400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41999.617301076400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41999.617301076400].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41999.617301076400].[Action (Country,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41999.617301076400].[Action (MONTH(created_Date))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2471226194948260:qk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41999.617301076400].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41999.617301076400].[none:city:nk]' direction='DESC' using='[textscan.41999.617301076400].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[textscan.41999.617301076400].[none:country:nk]</column>
            <column>[textscan.41999.617301076400].[none:city:nk]</column>
            <column>[textscan.41999.617301076400].[Action (Country,Lat,Lng)]</column>
            <column>[textscan.41999.617301076400].[Action (Country)]</column>
            <column>[textscan.41999.617301076400].[Action (MONTH(created_Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41999.617301076400].[sum:Number of Records:qk]</rows>
        <cols>[textscan.41999.617301076400].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-2013-2' name='textscan.41999.617301076400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41999.617301076400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41999.617301076400].[Action (Country,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41999.617301076400].[Action (MONTH(created_Date))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2471226194948260:qk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.41999.617301076400].[none:country:nk]' direction='DESC' using='[textscan.41999.617301076400].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[textscan.41999.617301076400].[none:country:nk]</column>
            <column>[textscan.41999.617301076400].[Action (Country,Lat,Lng)]</column>
            <column>[textscan.41999.617301076400].[Action (MONTH(created_Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41999.617301076400].[sum:Number of Records:qk]</rows>
        <cols>[textscan.41999.617301076400].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='months'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-2013-2' name='textscan.41999.617301076400' />
          </datasources>
          <datasource-dependencies datasource='textscan.41999.617301076400'>
            <column caption='created_Date' datatype='date' name='[Calculation_2471226194948260]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created]), #1970-01-01#))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2471226194948260]' derivation='Month-Trunc' name='[tmn:Calculation_2471226194948260:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.41999.617301076400].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.41999.617301076400].[sum:Number of Records:qk]</rows>
        <cols>[textscan.41999.617301076400].[tmn:Calculation_2471226194948260:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-2013-2' name='textscan.41999.617301076400' />
          </datasources>
          <datasource-dependencies datasource='textscan.41999.617301076400'>
            <column caption='created_Date' datatype='date' name='[Calculation_2471226194948260]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created]), #1970-01-01#))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2471226194948260]' derivation='Day-Trunc' name='[tdy:Calculation_2471226194948260:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41999.617301076400].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41999.617301076400].[Action (Country,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41999.617301076400].[Action (MONTH(created_Date))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2471226194948260:qk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[textscan.41999.617301076400].[tdy:Calculation_2471226194948260:ok]' direction='DESC' />
          <slices>
            <column>[textscan.41999.617301076400].[none:country:nk]</column>
            <column>[textscan.41999.617301076400].[Action (Country,Lat,Lng)]</column>
            <column>[textscan.41999.617301076400].[Action (Country)]</column>
            <column>[textscan.41999.617301076400].[Action (MONTH(created_Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41999.617301076400].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41999.617301076400].[tdy:Calculation_2471226194948260:ok] / ([textscan.41999.617301076400].[none:country:nk] / [textscan.41999.617301076400].[none:city:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='tableau map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-2013-2' name='textscan.41999.617301076400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41999.617301076400'>
            <column caption='created_Date' datatype='date' name='[Calculation_2471226194948260]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created]), #1970-01-01#))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2471226194948260]' derivation='Attribute' name='[attr:Calculation_2471226194948260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41999.617301076400].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41999.617301076400].[Action (MONTH(created_Date))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2471226194948260:qk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41999.617301076400].[Exclusions (Country,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='level-members' level='[none:lat:qk]' />
              <groupfilter function='level-members' level='[none:lng:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41999.617301076400].[none:country:nk]</column>
            <column>[textscan.41999.617301076400].[Exclusions (Country,Lat,Lng)]</column>
            <column>[textscan.41999.617301076400].[Action (Country)]</column>
            <column>[textscan.41999.617301076400].[Action (MONTH(created_Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.41999.617301076400].[sum:Number of Records:ok]' />
              <lod column='[textscan.41999.617301076400].[none:country:nk]' />
              <lod column='[textscan.41999.617301076400].[attr:name:nk]' />
              <tooltip column='[textscan.41999.617301076400].[attr:Calculation_2471226194948260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41999.617301076400].[none:lat:qk]</rows>
        <cols>[textscan.41999.617301076400].[none:lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dashboard'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='93206' x='0' y='0'>
              <zone h='56522' id='1' name='tableau map' show-title='true' w='93206' x='0' y='0'>
              </zone>
              <zone h='18478' id='8' name='countries' show-title='true' w='46603' x='46603' y='56522'>
              </zone>
              <zone h='21739' id='9' name='table' show-title='true' w='46603' x='0' y='78261'>
              </zone>
              <zone h='25000' id='10' name='cities' show-title='true' w='46603' x='46603' y='75000'>
              </zone>
              <zone h='21739' id='11' name='months' show-title='true' w='46603' x='0' y='56522'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='6794' x='93206' y='0'>
              <zone h='16539' id='6' name='tableau map' param='[textscan.41999.617301076400].[none:country:nk]' type='filter' w='6794' x='93206' y='0'>
              </zone>
              <zone h='20420' id='7' name='tableau map' pane-specification-id='0' param='[textscan.41999.617301076400].[sum:Number of Records:ok]' type='size' w='6794' x='93206' y='16539'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
