<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0925.1717                                -->
  <datasources>
    <datasource caption='tableau-4sqr-last' inline='true' name='textscan.42001.930059965300' version='8.3'>
      <connection class='textscan' directory='/private/tmp' filename='tableau-4sqr-last.csv'>
        <relation name='tableau-4sqr-last#csv' table='[tableau-4sqr-last#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lng' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='integer' name='created' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='integer' name='year' ordinal='8' />
            <column datatype='integer' name='checkins' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau-4sqr-last#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tableau-4sqr-last#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau-4sqr-last#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[tableau-4sqr-last#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[tableau-4sqr-last#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tableau-4sqr-last#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[tableau-4sqr-last#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tableau-4sqr-last#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau-4sqr-last#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkins]</local-name>
            <parent-name>[tableau-4sqr-last#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='created_Date' datatype='date' name='[Calculation_2471226194948260]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created]), #1970-01-01#))' scope-isolation='false' />
      </column>
      <column caption='countries_count' datatype='integer' name='[Calculation_8331227013201189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [country])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Checkins' datatype='integer' name='[checkins]' role='measure' type='quantitative'>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='cities_count' datatype='integer' name='[countries_count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([city])' scope-isolation='false' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Created' datatype='integer' name='[created]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Calculation_2471226194948260]' derivation='Month' name='[mn:Calculation_2471226194948260:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2471226194948260]' derivation='Month-Trunc' name='[tmn:Calculation_2471226194948260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2471226194948260]' derivation='Year-Trunc' name='[tyr:Calculation_2471226194948260:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Lat,Lng) 1' hidden='true' name='[Action (Country,Lat,Lng) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lng:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Lat,Lng)' hidden='true' name='[Action (Country,Lat,Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[lat]' />
          <groupfilter function='level-members' level='[lng]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(created_Date)) 1' hidden='true' name='[Action (MONTH(created_Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_2471226194948260:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(created_Date))' hidden='true' name='[Action (MONTH(created_Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_2471226194948260:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (country,lat,lng)' hidden='true' name='[Action (country,lat,lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[lat]' />
          <groupfilter function='level-members' level='[lng]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Lat,Lng)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lng:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='tableau-4sqr' inline='true' name='textscan.42000.057679490700' version='8.3'>
      <connection class='textscan' directory='/private/tmp' filename='tableau-4sqr.csv'>
        <relation name='tableau-4sqr#csv' table='[tableau-4sqr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lng' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='integer' name='created' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='integer' name='year' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau-4sqr#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tableau-4sqr#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau-4sqr#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[tableau-4sqr#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[tableau-4sqr#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tableau-4sqr#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[tableau-4sqr#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tableau-4sqr#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau-4sqr#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='created_Date' datatype='date' name='[Calculation_2471226194948260]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created]), #1970-01-01#))' scope-isolation='false' />
      </column>
      <column caption='countries_count' datatype='integer' name='[Calculation_8331227013201189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [country])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='cities_count' datatype='integer' name='[countries_count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([city])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Calculation_2471226194948260]' derivation='Month' name='[mn:Calculation_2471226194948260:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2471226194948260]' derivation='Month-Trunc' name='[tmn:Calculation_2471226194948260:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Lat,Lng)' hidden='true' name='[Action (Country,Lat,Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[lat]' />
          <groupfilter function='level-members' level='[lng]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(created_Date)) 1' hidden='true' name='[Action (MONTH(created_Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_2471226194948260:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(created_Date))' hidden='true' name='[Action (MONTH(created_Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_2471226194948260:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (country,lat,lng)' hidden='true' name='[Action (country,lat,lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[lat]' />
          <groupfilter function='level-members' level='[lng]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Lat,Lng)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:lng:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='member' level='[country]' member='&quot;NA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:country:nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;&lt;U+00D6&gt;sterreich&quot;' function='range' level='[none:country:nk]' to='&quot;Monaco&quot;' />
          <groupfilter from='&quot;Nederland&quot;' function='range' level='[none:country:nk]' to='&quot;Slovensko&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:year:ok]' filter-group='2'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='textscan.42001.930059965300'>
      <datasources>
        <datasource caption='tableau-4sqr-last' name='textscan.42001.930059965300' />
      </datasources>
      <datasource-dependencies datasource='textscan.42001.930059965300'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.42001.930059965300].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[textscan.42001.930059965300].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='tableau map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-last' name='textscan.42001.930059965300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42001.930059965300'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country,Lat,Lng) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:lat:qk]' />
              <groupfilter function='level-members' level='[none:lng:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (MONTH(created_Date)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_2471226194948260:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (country,lat,lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42001.930059965300].[none:city:nk]' direction='DESC' using='[textscan.42001.930059965300].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[textscan.42001.930059965300].[none:city:nk]</column>
            <column>[textscan.42001.930059965300].[Action (Country,Lat,Lng)]</column>
            <column>[textscan.42001.930059965300].[Action (Country)]</column>
            <column>[textscan.42001.930059965300].[Action (MONTH(created_Date)) 1]</column>
            <column>[textscan.42001.930059965300].[Action (country)]</column>
            <column>[textscan.42001.930059965300].[Action (country,lat,lng)]</column>
            <column>[textscan.42001.930059965300].[none:country:nk]</column>
            <column>[textscan.42001.930059965300].[none:year:ok]</column>
            <column>[textscan.42001.930059965300].[Action (Country,Lat,Lng) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42001.930059965300].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42001.930059965300].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-last' name='textscan.42001.930059965300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42001.930059965300'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country,Lat,Lng) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:lat:qk]' />
              <groupfilter function='level-members' level='[none:lng:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (MONTH(created_Date)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_2471226194948260:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (country,lat,lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42001.930059965300].[none:country:nk]' direction='DESC' using='[textscan.42001.930059965300].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[textscan.42001.930059965300].[Action (Country,Lat,Lng)]</column>
            <column>[textscan.42001.930059965300].[Action (MONTH(created_Date)) 1]</column>
            <column>[textscan.42001.930059965300].[Action (country,lat,lng)]</column>
            <column>[textscan.42001.930059965300].[none:country:nk]</column>
            <column>[textscan.42001.930059965300].[none:year:ok]</column>
            <column>[textscan.42001.930059965300].[Action (Country,Lat,Lng) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42001.930059965300].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42001.930059965300].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-last' name='textscan.42001.930059965300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42001.930059965300'>
            <column caption='created_Date' datatype='date' name='[Calculation_2471226194948260]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created]), #1970-01-01#))' scope-isolation='false' />
            </column>
            <column caption='countries_count' datatype='integer' name='[Calculation_8331227013201189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [country])' scope-isolation='false' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2471226194948260]' derivation='Month' name='[mn:Calculation_2471226194948260:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8331227013201189]' derivation='User' name='[usr:Calculation_8331227013201189:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[textscan.42001.930059965300].[none:country:nk]</column>
            <column>[textscan.42001.930059965300].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42001.930059965300].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42001.930059965300].[usr:Calculation_8331227013201189:qk]</rows>
        <cols>([textscan.42001.930059965300].[mn:Calculation_2471226194948260:ok] / [textscan.42001.930059965300].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='months'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-last' name='textscan.42001.930059965300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42001.930059965300'>
            <column caption='created_Date' datatype='date' name='[Calculation_2471226194948260]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created]), #1970-01-01#))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2471226194948260]' derivation='Month' name='[mn:Calculation_2471226194948260:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2471226194948260]' derivation='Year-Trunc' name='[tyr:Calculation_2471226194948260:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country,Lat,Lng) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:lat:qk]' />
              <groupfilter function='level-members' level='[none:lng:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (country,lat,lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[mn:Calculation_2471226194948260:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_2471226194948260:ok]' />
              <groupfilter function='member' level='[mn:Calculation_2471226194948260:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42001.930059965300].[mn:Calculation_2471226194948260:ok]</column>
            <column>[textscan.42001.930059965300].[Action (country)]</column>
            <column>[textscan.42001.930059965300].[Action (country,lat,lng)]</column>
            <column>[textscan.42001.930059965300].[Action (Country)]</column>
            <column>[textscan.42001.930059965300].[none:country:nk]</column>
            <column>[textscan.42001.930059965300].[none:year:ok]</column>
            <column>[textscan.42001.930059965300].[Action (Country,Lat,Lng) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42001.930059965300].[tyr:Calculation_2471226194948260:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42001.930059965300].[sum:Number of Records:qk]</rows>
        <cols>([textscan.42001.930059965300].[mn:Calculation_2471226194948260:ok] / [textscan.42001.930059965300].[tyr:Calculation_2471226194948260:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-last' name='textscan.42001.930059965300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42001.930059965300'>
            <column caption='created_Date' datatype='date' name='[Calculation_2471226194948260]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created]), #1970-01-01#))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2471226194948260]' derivation='Day-Trunc' name='[tdy:Calculation_2471226194948260:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country,Lat,Lng) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:lat:qk]' />
              <groupfilter function='level-members' level='[none:lng:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (MONTH(created_Date)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_2471226194948260:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (country,lat,lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42001.930059965300].[tdy:Calculation_2471226194948260:ok]' direction='DESC' />
          <slices>
            <column>[textscan.42001.930059965300].[Action (Country,Lat,Lng)]</column>
            <column>[textscan.42001.930059965300].[Action (Country)]</column>
            <column>[textscan.42001.930059965300].[Action (MONTH(created_Date)) 1]</column>
            <column>[textscan.42001.930059965300].[Action (country)]</column>
            <column>[textscan.42001.930059965300].[Action (country,lat,lng)]</column>
            <column>[textscan.42001.930059965300].[none:country:nk]</column>
            <column>[textscan.42001.930059965300].[none:year:ok]</column>
            <column>[textscan.42001.930059965300].[Action (Country,Lat,Lng) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42001.930059965300].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42001.930059965300].[tdy:Calculation_2471226194948260:ok] / ([textscan.42001.930059965300].[none:country:nk] / [textscan.42001.930059965300].[none:city:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='tableau map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-last' name='textscan.42001.930059965300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42001.930059965300'>
            <column caption='created_Date' datatype='date' name='[Calculation_2471226194948260]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created]), #1970-01-01#))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2471226194948260]' derivation='Attribute' name='[attr:Calculation_2471226194948260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (MONTH(created_Date)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_2471226194948260:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Exclusions (Country,Lat,Lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='level-members' level='[none:lat:qk]' />
              <groupfilter function='level-members' level='[none:lng:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42001.930059965300].[Exclusions (Country,Lat,Lng)]</column>
            <column>[textscan.42001.930059965300].[Action (Country)]</column>
            <column>[textscan.42001.930059965300].[Action (MONTH(created_Date)) 1]</column>
            <column>[textscan.42001.930059965300].[Action (country)]</column>
            <column>[textscan.42001.930059965300].[none:country:nk]</column>
            <column>[textscan.42001.930059965300].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42001.930059965300].[sum:Number of Records:ok]' />
              <lod column='[textscan.42001.930059965300].[none:country:nk]' />
              <lod column='[textscan.42001.930059965300].[attr:name:nk]' />
              <tooltip column='[textscan.42001.930059965300].[attr:Calculation_2471226194948260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42001.930059965300].[none:lat:qk]</rows>
        <cols>[textscan.42001.930059965300].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau-4sqr-last' name='textscan.42001.930059965300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42001.930059965300'>
            <column caption='countries_count' datatype='integer' name='[Calculation_8331227013201189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [country])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='cities_count' datatype='integer' name='[countries_count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' scope-isolation='false' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8331227013201189]' derivation='User' name='[usr:Calculation_8331227013201189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries_count (copy)]' derivation='User' name='[usr:countries_count (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (Country,Lat,Lng) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:lat:qk]' />
              <groupfilter function='level-members' level='[none:lng:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (MONTH(created_Date)) 1]'>
            <groupfilter function='level-members' level='[mn:Calculation_2471226194948260:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42001.930059965300].[Action (country,lat,lng)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[lat]' />
              <groupfilter function='level-members' level='[lng]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42001.930059965300].[Action (country,lat,lng)]</column>
            <column>[textscan.42001.930059965300].[Action (country)]</column>
            <column>[textscan.42001.930059965300].[Action (MONTH(created_Date)) 1]</column>
            <column>[textscan.42001.930059965300].[Action (Country)]</column>
            <column>[textscan.42001.930059965300].[none:country:nk]</column>
            <column>[textscan.42001.930059965300].[none:year:ok]</column>
            <column>[textscan.42001.930059965300].[Action (Country,Lat,Lng) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42001.930059965300].[usr:Calculation_8331227013201189:qk]' />
              <text column='[textscan.42001.930059965300].[usr:countries_count (copy):qk]' />
              <text column='[textscan.42001.930059965300].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#444444' fontname='Source Sans Pro' fontsize='16'>Foursquare activity</run>
                <run fontsize='12'>&#10;Selected </run>
                <run fontcolor='#820000' fontsize='12'>&lt;[textscan.42001.930059965300].[sum:Number of Records:qk]&gt; </run>
                <run fontsize='12'>checkins displayed in </run>
                <run fontcolor='#820000' fontsize='12'>&lt;[textscan.42001.930059965300].[usr:countries_count (copy):qk]&gt;</run>
                <run fontsize='12'> visible cities and </run>
                <run fontcolor='#820000' fontsize='12'>&lt;[textscan.42001.930059965300].[usr:Calculation_8331227013201189:qk]&gt;</run>
                <run fontsize='12'> countries.&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dashboard'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='34938' id='5' param='horz' type='layout-flow' w='100000' x='0' y='65062'>
            <zone h='34938' id='3' type='layout-basic' w='99830' x='0' y='65062'>
              <zone h='20670' id='8' name='countries' w='49916' x='49914' y='65062'>
              </zone>
              <zone h='18283' id='9' name='table' w='49914' x='0' y='81717'>
              </zone>
              <zone h='14268' id='10' name='cities' w='49916' x='49914' y='85732'>
              </zone>
              <zone h='16655' id='11' name='months' w='49914' x='0' y='65062'>
              </zone>
            </zone>
          </zone>
          <zone h='60559' id='12' name='tableau map' w='100000' x='0' y='0'>
          </zone>
          <zone h='4503' id='14' name='title' w='100000' x='0' y='60559'>
          </zone>
        </zone>
        <zone h='25543' id='6' name='cities' param='[textscan.42001.930059965300].[none:country:nk]' type='filter' w='6794' x='92696' y='2795'>
        </zone>
        <zone h='7298' id='13' name='tableau map' param='[textscan.42001.930059965300].[none:year:ok]' type='filter' w='6794' x='92696' y='28649'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
